.heading-team_margin {
    margin-top: 78px;
    margin-bottom: 77px;
}

.team-boxes_margin {
    margin-bottom: 143px;
}

.team-boxes {
    display: flex;
    justify-content: space-between;
    
    & .photo-box_positon {
        position: relative;
    }
    
    & .photo-box {
        width: 269px;
        height: 355px;
        overflow: hidden;
        background-color: @text_green;
        transition: all .5s ease-in-out;
        -webkit-transition: all .5s ease-in-out;
        -moz-transition: all .5s ease-in-out;
        -o-transition: all .5s ease-in-out;
        -ms-transition: all .5s ease-in-out;
        
        & .photo {
            width: 100%;
            height: auto;
        }
        
        &-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 68px;
            background-color: @dark-gray-color;
            font-family: Roboto, sans-serif;
            color: #fffcf4;
            text-align: center;
            
            & .photo-box-info__humans-name {
                font-size: 18px;
                font-weight: 400;
                line-height: 25px;
            }
            
            & .photo-box-info__post {
                font-size: 14px;
                font-weight: 100;
                line-height: 25px;
            }
        }
        
        & .photo-box-info_position {
            position: absolute;
            left: 0;
            bottom: 0;
        }
        
        & .icons-social-networks {
            display: none;
            border-top: 0.5px solid #fff;
            border-bottom: 0.5px solid #fff;
            opacity: 0.9;
            height: 38px;
            padding-bottom: 10px;
            padding-top: 10px;
        }
        
        & .icons-social-networks a {
            color: #fff;
            text-align: center;
            margin-right: 19px;
        }
        
        & .icons-social-networks a:last-child {
            margin-right: 0;
        }
        
        & .icons-social-networks a:hover {
            color: #ffeb00;
        }
    }
    
}

.photo-box--hover {
    display: none;
}

.photo-box:hover {
    .photo-box--hover {
        display: block;
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        background-color: rgba(29, 222, 132, 0.9);
    }

    .photo-box-info {
        display: none;
    }
    .photo-info { 
        color: #fff;
        text-align: center;
        transform: translateY(140px);

        &__humans-name {
            font-size: 18px;
            font-weight: 400;
            line-height: 25px;
        }
        
        &__post {
            font-size: 14px;
            font-weight: 100;
            line-height: 25px;
        }
    }
    .icons-social-networks {
        display: block;
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 65px;
    }
}