@text_green: #1dde85;
@light_color: #fffcf4;
@dark-gray-color: rgba(69, 69, 70, 0.94);

* {
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.container {
    width: 1170px;
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
}

.container::after {
    display: table;
    content: "";
    clear: both;
}

.main {
    background-color: @light_color;
}

@import "blocks/header/header.less";
@import "blocks/service/service.less";
@import "blocks/teams/teams.less";
@import "blocks/works/works.less";
@import "blocks/pricePlans/pricePlans.less";
@import "blocks/FeedbackForm/feedbackForm.less";
@import "blocks/footer/footer.less";
@import "adaptive/mobile.less";
@import "adaptive/phablet.less";
@import "adaptive/tablet.less";