@media (min-width: 481px) and (max-width: 800px) {
    .container {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
    
    .logo {
        float: none;
        position: absolute;
        top: 40px;
        left: 30px;
    }
    
    .header-elements {
        width: 100%;
        
        & .hide-nav {
            float: none;
            display: block;
            top: 40px;
            right: 30px;
        }
    }
    
    .nav {
        width: 100%;
        position: absolute;
        display: none;
        top: 85px;
        background-color: #000;
        
        &-list {
            display: flex;
            flex-direction: column;
            width: 100%;
            
            &__item {
                margin-right: 0;
                width: 100%;
                
                & a {
                    padding: 15px;
                }
            }
    
        }
    }
    
    .nav .nav-list .nav-list__item a:hover {
        color: @light_color;
        border: none;
        background-color: @text_green;
    }
    
    
    .header-preview .header-preview__heading {
        line-height: 55px;
    }
    
    .header-preview_position {
        padding-left: 30px;
        padding-right: 30px;
    }
    
    .header-preview .header-preview__description {
        width: 100%;
    }
    
    
    /* *****************************************************
    
        СЕКЦИЯ SERVICE
    
    **************************************************** */
    
    .service {
        padding-left: 30px;
        padding-right: 30px;
        &-head {
            padding-top: 78px;
            margin-bottom: 50px;
            &__description {
                width: 100%;
            }
        }
    }
    
    .heading_margin {
        margin-bottom: 42px;
    }
    
    .service-boxes {
        flex-flow: none;
        flex-direction: column;
        align-items: center;
    }
    
    .service-boxes .service-box {
        width: 100%;
    }
    
    @media (min-width: 600px) and (max-width: 800px) {
        .service-boxes {
            flex-flow: row wrap;
        }
        
        .service-boxes .service-box {
            width: 48%;
            margin-bottom: 30px;
        }
    }
    
     /* *****************************************************
    
        СЕКЦИЯ Teams
    
    **************************************************** */
    
    .heading-team_margin {
        margin-top: 30px;
        margin-bottom: 42px;
    }
    
    .team-boxes {
        flex-flow: row wrap;
        
        &_margin {
            margin-bottom: 78px;
            padding-left: 30px;
            padding-right: 30px;
        }
        
        & .photo-box {
            width: 49%;
            height: 285px;
            margin-bottom: 30px;
            
            &:last-child {
                margin-bottom: 0;
            }
            
            &:hover {
                transform: translate(1.0);
                -webkit-transform: scaleY(1.0);
                -moz-transform: scaleY(1.0);
                -ms-transform: scaleY(1.0);
                -o-transform: scaleY(1.0);
            }
        }

        .icons-social-networks {
            bottom: 30px !important;
        }
    }
    
    @media (min-width: 550px) and (max-width: 800px) {
        .team-boxes {
            flex-flow: row wrap;
            &_margin {
                margin-bottom: 78px;
                padding-left: 30px;
                padding-right: 30px;
            }

            & .photo-box {
                width: 48%;
                height: 310px;
                margin-bottom: 30px;
            }
        }
        
        @media (min-width: 660px) and (max-width: 800px) {
            
            .team-boxes .photo-box {
                height: 380px;
            }
        }
    }
    
    /* *****************************************************
    
        СЕКЦИЯ WORKS
    
    **************************************************** */
    
    .works_margin {
        margin-bottom: 78px;
        padding-left: 30px;
        padding-right: 30px;
    }
    
    .works-head-h3_margin {
        margin-bottom: 42px
    }
    
    .works-head {
        height: 160px;
        margin-bottom: 20px;
    }
    
    .links-box {
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
        
        & .selection-link {
            margin-right: 20px;
        }
    }
    
    .set-works  { 
        justify-content: center;
        & .unit-work {
            width: 390px;
            height: 390px;

            & img {
                width: 100%;
                height: 390px;
            }
        }
    }
    
    @media (min-width: 600px) and (max-width: 800px) {
        .set-works  { 
            justify-content: space-between;
        & .unit-work {
            width: 48%;
            height: 330px;

            & img {
                width: 100%;
                height: 330px;
            }
        }
    }
    }
    
    /* *****************************************************
    
        СЕКЦИЯ PricePlans
    
    **************************************************** */
    
    .price-plans {
        margin-bottom: 78px;
    }
    
    .head-h3_margin {
        margin-bottom: 42px;
    }
    
    .plan-boxes {
        justify-content: center;
        flex-flow: row wrap;
        padding-left: 30px;
        padding-right: 30px;
    }
    
    .plan-boxes .plan-box {
        width: 100%;
    }
    
    @media (min-width: 600px) and (max-width: 800px) {
        .plan-boxes {
            justify-content: space-between;
        }
        
        .plan-boxes .plan-box {
            width: 48%;
        }
    }
    
    /* *****************************************************
    
        СЕКЦИЯ feedbackForm
    
    **************************************************** */
    
    .form__input-fields_margin {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    
    .form {
        padding-left: 30px;
        padding-right: 30px;
        
        &__input-fields {
            flex-direction: column;
        }
        
        &__input {
            width: 100%;
        }
        
        &__input_size {
            width: 100%;
            margin-top: 20px;
        }
        
        &__input_margin {
            margin-right: 0;
            margin-bottom: 20px;
        }
    }
    
    .feedback-form {
        height: 500px;
        background-position: 0 0;
    }
    
    @media (min-width: 600px) and (max-width: 800px) {
        .form__input-fields {
            flex-direction: row;
            justify-content: space-between;
        }
        
        .form__input {
            width: 48%;
        }
        
        .form__input_size {
            width: 100% !important;
        }
    }
    
    /* *****************************************************
    
        FOOTER
    
    **************************************************** */
    
    ._interval {
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 20px;
    }
    
    .footer-boxes {
        flex-direction: column;
        padding-left: 30px;
        padding-right: 30px;
    }
    
    .about {
        flex-basis: 100%;
    }
    
    .copyright {
        margin-top: 51px;
    }
    
    @media (min-width: 600px) and (max-width: 800px) {
        .footer-boxes {
            flex-direction: row;
            flex-wrap: wrap;
        }
        .about {
            flex-basis: 310px;
        }
    }
}