.head-h3_margin {
    margin-bottom: 27px;
}

.price-plans {
    margin-bottom: 127px;
}

.plan-boxes {
    display: flex;
    justify-content: space-between;
    & .plan-box {
        width: 268px;
        & .plan-name {
            font-family: Roboto, sans-serif;
            color:  #8f8e91;
            font-size: 14px;
            font-weight: 100;
            line-height: 36px;
            text-align: center;
        }
        
        & .plan-name_padding {
            padding-bottom: 15px;
        }
        
        .price-box__price {
            border: 0.5px solid #454546;
            height: 90px;

            & p {
                font-family: RobotoSlab, serif;
                color: @dark-gray-color;
                font-size: 36px;
                font-weight: 400;
                line-height: 81px;
                text-align: center;

                & .dollar-symbol {
                    font-size: 24px;
                }

                & .symbol-font_size {
                    font-size: 18px;
                    font-weight: 100;
                }
            }
        }
        
        & .plan-info {
            font-family: Roboto, sans-serif;
            text-align: center;
            color:  #8f8e91;
            
            & .plan-info__text {
                font-size: 14px;
                font-weight: 100;
                line-height: 36px;
            } 
        }
        
        & .plan-info__margin {
            margin-top: 34px;
            margin-bottom: 46px;
        }
        
        & .order {
            display: flex;
            justify-content: center;
            &__button-order {
                display: block;
                width: 100px;
                height: 40px;
                border: 0.5px solid #454546;
                font-family: Roboto, sans-serif;
                color: @dark-gray-color;
                font-size: 14px;
                font-weight: 100;
                line-height: 40px;
                text-align: center;
                text-decoration: none;
            }
            
            &__button_margin {
                margin-bottom: 23px;
            }
        }
    }
    
    & .plan-box:hover {
        & .price-box {
            border-left: 0.5px solid @text_green;
            border-right: 0.5px solid @text_green;
            border-bottom: 0.5px solid @text_green;
        }
        
        & .plan-name {
            color: @text_green;
        }
        
        & .price-box__price {
            background-color: @text_green;
            border: 0.5px solid @text_green;
            
            & p { 
                color: @light_color;
            }
        }
        
        & .order { 
            & .order__button-order {
                 background-color: @text_green;
                 color: @light_color;
                 border: 0.5px solid @text_green;
            }
        }
    }
}