.service-head {
    padding-top: 123px;
    margin-bottom: 80px;
    
    &__description {
        width: 895px;
        font-family: Roboto, sans-serif;
        color:  #908e91;
        font-size: 18px;
        font-weight: 100;
        line-height: 30px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
}

.heading-h3 {
    font-family: Roboto;
    color: @dark-gray-color;
    font-size: 30px;
    font-weight: 500;
    line-height: 36px;
    text-align: center;
    font-weight: bold;
}

.heading_margin {
    margin-bottom: 60px;
}

.heading-h3_upperText_green {
    color: @text_green;
    text-transform: uppercase;
}

.service-boxes {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    
    & .service-box {
        width: 358px;
        height: 250px;
        border: 0.5px solid #8f8e91;
        margin-bottom: 48px;
        padding: 5px;
        
        & .service-icon {
            color:  #454546;
            text-align: center;
            font-size: 38px;
        }
        
        & .service-icon_margin {
            margin-top: 31px;
            margin-bottom: 18px;
        }
        
        & .service-description {
            font-family: Roboto, sans-serif;
            text-align: center;
            
            & .service-description__heading {
                color: @dark-gray-color;
                font-size: 24px;
                font-weight: 500;
                line-height: 45px;
                margin-bottom: 15px;
            }
            
            & .service-description__text {
                color: #8f8e91;
                font-size: 14px;
                font-weight: 100;
                line-height: 30px;
            }
        }
    }
    
    & .service-box:hover {
        border: 0.5px solid @text_green;
        cursor: pointer;
        transition: .5s ease-in-out;
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        -ms-transition: .5s ease-in-out;
        
        & .service-icon {
            color: @text_green;
        }
        
        & .service-description .service-description__heading {
            color: @text_green;
        }
    }
}